# Bookshelf

./: README.md
Bookshelf/Bookshelf.Api/: Bookshelf.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bookshelf/Bookshelf.Api/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  ShelfBookController.cs  ShelfController.cs
Bookshelf/Bookshelf.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Bookshelf/Bookshelf.Api/Properties/: launchSettings.json
Bookshelf/Bookshelf.Application/: ApplicationServiceRegistration.cs  Bookshelf.Application.csproj
Bookshelf/Bookshelf.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IShelfBookRepository.cs  IShelfRepository.cs
Bookshelf/Bookshelf.Application/Contracts/Persistence/Identity/: IAuthenticationService.cs
Bookshelf/Bookshelf.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Bookshelf/Bookshelf.Application/Models/: AuthenticationResponse.cs  JSONWebTokensSettings.cs  RegisterRequest.cs  RegisterResponse.cs
Bookshelf/Bookshelf.Application/Models/Auth/: AuthenticationRequest.cs  JSONWebTokensSettings.cs
Bookshelf/Bookshelf.Application/Profiles/: MappingProfile.cs
Bookshelf/Bookshelf.Persistence/: Bookshelf.Persistence.csproj  BookshelfDbContext.cs  PersistenceServiceRegistration.cs
Bookshelf/Bookshelf.Persistence/Identity/: ApplicationUser.cs  AuthenticationService.cs
Bookshelf/Bookshelf.Persistence/Identity/Models/: ApplicationUser.cs
Bookshelf/Bookshelf.Persistence/Identity/Services/: AuthenticationService.cs
Bookshelf/Bookshelf.Persistence/Migrations/: 20210807114024_InitMigration.Designer.cs  20210807114024_InitMigration.cs  20210810013301_InitMigration.Designer.cs  20210810013301_InitMigration.cs  20210811152430_SeedMoreData.Designer.cs  20210811152430_SeedMoreData.cs  20210819121010_CategoriesMigration.Designer.cs  20210819121010_CategoriesMigration.cs  20210830130732_ShelvesUserMigration.Designer.cs  20210830130732_ShelvesUserMigration.cs  20210910100406_BookBytesMigration.Designer.cs  20210910100406_BookBytesMigration.cs  BookshelfDbContextModelSnapshot.cs
Bookshelf/Bookshelf.Persistence/Repositories/: BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  ShelfBookRepository.cs  ShelfRepository.cs
(+158 files in other folders)
